@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --brown: #833517;
}

body {
    background: #b43f11; 
}


* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

.btn {
    margin-top: 1rem;
    display: inline-block;
    padding: .8rem 3rem;
    background: var(--brown);
    color: #fff;
    font-size: 1.7rem;
    cursor: pointer;
    border: #000 solid 0.1rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
}

.btn:hover {
    background: #222;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

section {
    padding: 3rem 9%;
}

.heading {
    background: url(img/heading-bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
    padding-top: 12rem;
    padding-bottom: 8rem;
}

.heading h1 {
    color: #fff;
    font-size: 4rem;
}

.title {
    display: flex;
    align-items: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    padding: 1.2rem 0;
    border-bottom: 0.1rem solid rgba(0, 0, 0, 0.7);
    color: #fff;
}

.title span {
    color: #222;
    padding-left: .7rem;
}

.title a {
    margin-left: auto;
    color: #222;
    font-size: 1.5rem;
}

.title a:hover {
    color: #fff;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: var(--brown);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

.header .logo {
    font-size: 2.5rem;
    color: #ffffff;
    font-weight: bolder;
}

.header .logo i {
    color: #222;
    padding-right: .5rem;
}

.header .navbar a {
    font-size: 1.7rem;
    color: #fff;
    margin: 0 1rem;
}

.header .navbar a:hover {
    color: #222;
}

.header .icons div {
    font-size: 2.5rem;
    margin-left: 1.7rem;
    cursor: pointer;
    color: #fff;
}

.header .icons div:hover {
    color: #222;
}

#menu-btn {
    display: none;
}

@keyframes fadeLeft {
    0% {
        opacity: 0;
        transform: translateX(-5rem);
    }
}

@keyframes fadeUp {
    0% {
        opacity: 0;
        transform: scale(0.5);
    }
}

.home {
    padding-top: 14rem;
    background: url(img/home-bg1.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

.home .slides-container .slide {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    display: none;
}

.home .slides-container .slide.active{
    display: flex;
}

.home .slides-container .slide .content {
    flex: 1 1 40rem;
    animation: fadeLeft .4s linear .4s backwards;
}

.home .slides-container .slide .content span {
    color: #000;
    font-size: 2.5rem;
}

.home .slides-container .slide .content h3 {
    font-size: 6rem;
    color: #222;
    padding: .5rem 0;
}

.home .slides-container .slide .img {
    flex: 1 1 40rem;
    margin: 3rem 0;
}

.home .slides-container .slide .img img {
    width: 100%;
    animation: fadeUp .4s linear;
}

.home #next-slide,
.home #prev-slide {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    text-align: center;
    background: var(--brown);
    font-size: 2rem;
    color: #fff;
    cursor: pointer;
}

.home #next-slide:hover,
.home #prev-slide:hover {
    background: #222;
    color: #fff;
}

.home #prev-slide {
    left: 2rem;
}

.home #next-slide {
    right: 2rem;
}
/* home section end */
/* banner section start */
.banner-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
    gap: 1.5rem;
}

.banner-container .banner {
    position: relative;
    height: 25rem;
    overflow: hidden;
}

.banner-container .banner img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
}

.banner-container .banner .content {
    position: absolute;
    top: 50%;
    left: 2rem;
    transform: translateY(-50%);
}

.banner-container .banner .content span {
    font-size: 1.5rem;
    color: #fff;
}

.banner-container .banner .content h3 {
    font-size: 2rem;
    padding-top: .5rem;
    color: #fff;
}

.banner-container .banner .content .btn {
    padding: .8rem 2.5rem;
}

.banner-container .banner:hover img {
    transform: scale(1.2);
}

.category .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap: 1.5rem;
    padding: 4rem 0;
}

.category .box-container .box {
    text-align: center;
}

.category .box-container .box img {
    height: 15rem;
    width: 21rem;
}

.category .box-container .box h3 {
    font-size: 2rem;
    margin: 1rem 0;
    color: #222;
}

.category .box-container .box:hover h3 {
    color: #fff;
}
/* category end */

/* products section start */
.products .box-container {
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
}
.products .box-container .box {
    position: relative;
    background: #f3f3f3;
    text-align: center;
    overflow: hidden;
}

.products .box-container .box:hover .icons {
    top: 0;
}

.products .box-container .box .icons {
    position: absolute;
    top: -105%;
    left: 0;
    height: 30rem;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(243, 243, 243, 0.8);
    gap: 1rem;
}

.products .box-container .box .icons a {
    font-size: 2rem;
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    background: #fff;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    color: #222;
}

.products .box-container .box .icons a:hover {
    background: var(--brown);
    color: #fff;
}

.products .box-container .box .img {
    height: 15rem;
    width: 30rem;
    overflow: hidden;
}

.products .box-container .box .img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.products .box-container .box .content {
    padding: 1.5rem;
}

.products .box-container .box .content h3 {
    font-size: 2rem;
    color: #222;
}

.products .box-container .box .price {
    font-size: 2rem;
    color: #222;
    padding: 1rem 0;
}

.products .box-container .box .stars i {
    font-size: 1.7rem;
    color: var(--brown);
}
/* products section end */

/* about section start */
.about {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.about .img {
    flex: 1 1 40rem;
}

.about .img img {
    width: 100%;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
}

.about .content {
    flex: 1 1 40rem;
}

.about .content span {
    color: #fff;
    font-size: 2.5rem;
}

.about .content h3 {
    color: #222;
    font-size: 3rem;
    padding-top: .5rem;
}

.about .content p {
    color: #222;
    font-size: 1.4rem;
    line-height: 2;
    padding: 1rem 0;
}


/* about section end */

/* gallery section start */

.gallery .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
    gap: 1.5rem;
}

.gallery .box-container .box{
    height: 25rem;
    overflow: hidden;
    position: relative;
}

.gallery .box-container .box img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
}

.gallery .box-container .box:hover img {
    transform: scale(1.2);
}

.gallery .box-container .box:hover .icons {
    bottom: 0;
}

.gallery .box-container .box .icons {
    text-align: center;
    background: rgba(0, 0, 0, 0.7);
    padding: 1.5rem 0;
    position: absolute;
    bottom: -6rem;
    left: 0;
    right: 0;
    z-index: 10;
}

.gallery .box-container .box .icons a{
    font-size: 2.5rem;
    color: #fff;
    margin: 0 1.5rem;
}

.gallery .box-container .box .icons a:hover {
    color: var(--brown);
}

/* gallery section end */

/* info section start */
.info-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
}

.info-container .info {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 2rem 0;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
    background: #fff;
}

.info-container .info:hover {
    background: var(--brown);
}

.info-container .info img {
    height: 7rem;
}

.info-container .info .content h3 {
    font-size: 2rem;
    color: #222;
    padding-bottom: .5rem;
}

.info-container .info .content span {
    font-size: 1.5rem;
    color: #222;
}

/* info section end */

/* review secton start */
.review {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
    gap: 1.5rem;
}

.review .box {
    padding: 2rem;
    border: 0.1rem solid rgba(0, 0, 0, 0.7);
}

.review .box .user {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.review .box .user img {
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
}

.review .box .user h3 {
    font-size: 2.2rem;
    color: #222;
}

.review .box .user span {
    font-size: 1.4rem;
    color: #222;
}

.review .box p {
    font-size: 1.4rem;
    color: #666;
    line-height: 2;
}

/* review section end */

/* blog section start */
.blogs .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
    gap: 1.5rem;
}

.blogs .box-container .box {
    border: 0.1rem solid #000;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
}

.blogs .box-container .box .img {
    height: 25rem;
    width: 100%;
    overflow: hidden;
}

.blogs .box-container .box .img img  {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.blogs .box-container .box:hover .img img {
    transform: scale(1.2);
}

.blogs .box-container .box .content {
    padding: 2rem 1.5rem;
}

.blogs .box-container .box .content .btn {
    border: #000 solid .1rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
}

.blogs .box-container .box .content .icons {
    border-bottom: 0.1rem solid rgba(0, 0, 0, 0.1);
    padding-bottom: 1.7rem;
    margin-bottom: 1.7rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.blogs .box-container .box .content .icons a {
    font-size: 1.4rem;
    color: #222;
}

.blogs .box-container .box .content .icons a:hover {
    color: var(--brown);
}

.blogs .box-container .box .content a i {
    color: #222;
    padding-right: .5rem;
}

.blogs .box-container .box .content h3 {
    font-size: 2.2rem;
    color: #222;
}

.blogs .box-container .box .content p {
    font-size: 1.4rem;
    color: #222;
    line-height: 2;
    padding: 1rem 0;
}

/* blog section end */

/* contact section start */

.contact .icon-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(29rem, 1fr));
    gap: 1.5rem;
}

.contact .icon-container .icons {
    text-align: center;
    border: 0.1rem solid rgba(0, 0, 0, 0.7);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
    padding: 2rem;
}

.contact .icon-container .icons i {
    height: 6rem;
    width: 6rem;
    line-height: 6rem;
    font-size: 2.5rem;
    background: var(--brown);
    color: #fff;
    border-radius: 50%;
}

.contact .icon-container .icons h3 {
    color: #222;
    font-size: 2rem;
    padding: 1rem 0;
}

.contact .icon-container .icons p {
    color: #222;
    font-size: 1.5rem;
    line-height: 2;
}

.contact .row {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-top: 2rem;
}

.contact .row form {
    padding: 2rem;
    border: 0.1rem solid rgba(0, 0, 0, 0.7);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
    flex: 1 1 5rem;
}

.contact .row form h3 {
    font-size: 2.5rem;
    padding-bottom: 1rem;
    color: #222;
}

.contact .row form .inputBox {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact .row form .inputBox .box,
.contact .row form textarea {
    padding: 1rem 2rem;
    font-size: 1.6rem;
    border: 0.1rem solid rgba(0, 0, 0, 0.7);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
    color: #222;
    text-transform: none;
    margin: .7rem 0;
    background: #b43f11;
}

.contact .row form textarea {
    width: 100%;
    height: 15rem;
    resize: none;
}

.contact .row .map {
    flex: 1 1 90px;
    width: 100%;
}

/* contact section end */

.space {
    min-height: 8vh;
}

/* footer start */
.footer {
    background: var(--brown);
}

.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
}

.footer .box-container .box h3 {
    font-size: 2.2rem;
    color: #222;
    padding: 1rem 0;
}

.footer .box-container .box p {
    font-size: 1.5rem;
    color: #222;
    padding-bottom: .5rem;
}

.footer .box-container .box a {
    font-size: 1.4rem;
    color: #222;
    padding: 1rem 0;
    display: block;
}

.footer .box-container .box a:hover {
    color: #fff;
}

.footer .box-container .box a:hover i {
    padding-right: 2rem;
}

.footer .box-container .box a i {
    padding-right: .5rem;
    color: #222;
    font-size: 2rem;
}



.footer .box-container .box form input[type="email"] {
    width: 100%;
    padding: 1rem 1.2rem;
    font-size: 1.6rem;color: #222;
    margin: 1rem 0;
    text-transform: none;
}

.footer .box-container .box .payments {
    width: 100%;
    margin-top: 2rem;
}




/* footer end */























/* media queries */
@media screen and (max-width: 991px) {
    html {
        font-size: 55%;
    }
    .header {
        padding: 2rem;
    }
    section {
        padding: 3rem 2rem;
    }
    .home #next-slide,
    .home #prev-slide {
        transform: translateY(0);
        top: 88%;
    }
    .home #prev-slide {
        left: auto;
        right: 8rem;
    }
}

@media (max-width: 768px) {
    #menu-btn {
        display: inline-block;
    }
    .header .navbar {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background: #222;
        border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
        border-bottom: 0.1rem solid rgba(0, 0, 0, 0.1);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    .header .navbar a {
        margin: 1.5rem;
        padding: 1.5rem;
        background: var(--brown);
        font-size: 2rem;
        display: block;
        border-radius: .5rem;
    }
}

@media (max-width:450px) {
    html {
        font-size: 50%;
    }
    .home .slides-container .slide h3 {
        font-size: 4rem;
    }
}